
#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the countingValleys function below.
def countingValleys(n, s):
    c=0
    list1=[]
    
    for i in range(0,len(s)):
        if s[i]=="D":
            list1.append(-1)
        elif s[i]=="U":
            list1.append(1)

    #print(list1)
    if list1[0]==-1:
        f=-1
    elif list1[0]==1:
        f=1

    for j in range(1,len(list1)):

        f=f+list1[j]
        #print(f)
        if list1[j]==1 and f==0:
            c=c+1

    return c
















if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input())

    s = input()

    result = countingValleys(n, s)

    fptr.write(str(result) + '\n')

    fptr.close()
